$metallic-gold: #e2cd92;
$slate-gray: #708090;
@media (min-width: 1025px){
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url("./marble.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

#animation {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 2;
}

#animation img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.5);
  width: 100%;
  height: 100%;
  z-index: 3;
}

header {
  background-color: rgba(12, 1, 1, 0.457);
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;

  nav {
    display: flex;
    justify-content: center;
    padding: 1rem;

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      width: 100%;

      li {
        display: inline;
        margin-left: 1rem;

        a {
          text-decoration: none;
        
          i {
            background: linear-gradient(to right, #BF953F, #FCF6BA, #B38728, #FBF5B7, #AA771C);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        
            &:hover {
              text-decoration: underline;
            }
          }
        }        
      }
    }
  }
}

.logo{
  color: white;
  text-decoration: none;
  width: 20%;
  display: flex;
  align-items: center;
  font-size: 1.5rem;
}

.info{
  position: absolute;
  width: 95%;
  height: 50%;
  background-image: url(./image/sett1.jpg);
  background-size: cover;
  z-index: 100;
  display: flex;
  top: 10%;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 20px;
  
    p{
      color: #000;
      font-family:'Giza', 'sans-serif';
      font-size: 2rem;
    }
}

.menu{
  background: linear-gradient(to right, #BF953F, #FCF6BA, #B38728, #FBF5B7, #AA771C);
  color: black;
  width: 7%;
  border-radius: 10px;
  font-size: 1.3rem;
}

.content {
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 92%;
  top: 4rem;
  padding: 0.5rem;
}

.video{
  position: absolute;
  top: 4rem;
  left: 0;
  width: 100%;
  height: 92%;
  margin: 0;
  overflow: hidden;
}

#myVideo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  min-height:92%;
}

// .card {
//   width: 25%;
//   height: 25%;
//   margin: 1rem;
//   perspective: 1000px;
//   display: inline-block;
//   margin-top: 35%;
// }

// .card-inner {
//   position: relative;
//   width: 100%;
//   height: 100%;
//   transition: transform 0.6s;
//   transform-style: preserve-3d;
// }

// .card:hover .card-inner {
//   transform: rotateY(180deg);
// }

// .card-front,
// .card-back {
//   position: absolute;
//   width: 100%;
//   height: 100%;
//   backface-visibility: hidden;
// }

// .card-front {
//   background-color: #fff;
// }

// .card-back {
//   background-color: #eee;
//   transform: rotateY(180deg);
//   padding: 1rem;
// }

// .card-back h2 {
//   margin-top: 0;
// }

// .card-back p {
//   font-size: 0.8rem;
// }
}

@font-face {
  font-family: Giza;
  src: url(./fonts/Giza.otf);
}